<!DOCTYPE html>
<html>
<head>
  <title>Petas</title>
</head>
<style>
body {background-image:url(https://i.pinimg.com/736x/0b/41/25/0b41253a4041ddb57004d633e4979430.jpg);background-repeat: no-repeat; background-size: cover;background-position:center;}
</style>
<body>
<h1 align="center">&#128075 About Me</h1>
<p align="center">Hello! My name is Elizeo D.B. Bartolome. This page tells you a bit about me and my interests.</p>
<hr>
<h1 align="center"> &#128161 My Favorites</h1>
<p align="center"><a href="https://en.wikipedia.org/wiki/Gaming">Gaming</a> &#124 <a href="https://en.wikipedia.org/wiki/Mathematics">Mathematics</a> &#124 <a href="https://en.wikipedia.org/wiki/Arnis">Arnis</a></p>
<hr>
<p align="center"><a href="https://elizeobartolome52-lgtm.github.io/HTML-ACTIVITY/main2.html"> &#127968 Return to Home</a> &#124 <a href="main.html"> &#9647 Visit Gallery</a></p>
<hr>
<h1 align="center">More Details About Me:</h1>
<p align="center"><a href="meabout.html">CLICK FOR MORE DETAILS</a></p>
<br>
<p align="center">Created By Elizeo D.B. Bartolome</p>

</body>

</html>



